! CMF Template for Yale Budget Lab Tariff Model
! This template is used by run_gtap.R to generate scenario-specific CMF files
! Dynamic values marked with {{PLACEHOLDER}} are replaced at runtime

CPU = yes;  ! log show simulation times
NDS = yes;  ! no displays
Extrapolation accuracy file = YES ; ! XAC file

file GTAPSUM = SUMMARY.har;
file WELVIEW = DECOMP.har;
file GTAPVOL = GTAPVOL.har;

! GTAP installation paths - replaced at runtime from config/gtap_config.yaml
aux files = {{GTAP_AUX_DIR}};
file gtapSETS = {{GTAP_DATA_DIR}}/sets.har;
file gtapDATA = {{GTAP_DATA_DIR}}/basedata.har;
Updated file gtapDATA = gdata.upd;
file gtapPARM = {{GTAP_DATA_DIR}}/default.prm;

! Dynamic values - replaced at runtime
Solution file = {{SOLUTION_FILE}};
Verbal Description =
{{SCENARIO_NAME}};

! Solver settings
Method = Midpoint;
Steps = 2 4 6;
automatic accuracy = no;
subintervals = 2;

! Standard GTAP closure
Exogenous
          pop
          psaveslack pfactwld
          profitslack incomeslack endwslack
          cgdslack
          tradslack
          ams atm atf ats atd
          aosec aoreg avasec avareg
          aintsec aintreg aintall
          afcom afsec afreg afecom afesec afereg
          aoall afall afeall
          au dppriv dpgov dpsave
          to tinc
          tpreg tm tms tx txs
          qe
          qesf;
Rest endogenous;

! Shocks are appended below by run_gtap.R
