\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Model Structure}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Effective Tariff Rates}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pre-Substitution ETR (Increase)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pre-Substitution ETR (All-In)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Post-Substitution ETR}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}ETR Input Sources}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Price Effects}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Consumer Price Increase (Pre-Substitution)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Per-Household Cost}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Price Effect Parameters}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Revenue Estimates}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conventional Revenue (10-Year)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Revenue (10-Year)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Revenue Input Sources}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Macroeconomic Effects}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}GDP Impact}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Labor Market Effects}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Macro Input Sources}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sector Effects}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sector Output Changes}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}GTAP Sector Mapping}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Foreign GDP Effects}{8}{section.7}%
\contentsline {section}{\numberline {8}Food Price Effects}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Short-Run Food Price}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Long-Run Food Price}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Tariff Rate Parameters}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}IEEPA Tariff Rates}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Section 232 Tariff Rates}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Other Parameters}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}Calculation Flow Diagram}{10}{section.10}%
\contentsline {section}{\numberline {11}External Model Dependencies}{10}{section.11}%
\contentsline {section}{\numberline {12}Key Formulas for R Conversion}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Weighted Effective Tariff Rate}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Price Effect}{10}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Net Revenue}{11}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}GDP Impact (Q4-Q4)}{11}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Sector Effect}{11}{subsection.12.5}%
\contentsline {section}{\numberline {13}Vestigial Elements}{11}{section.13}%
